DATABASE_URI=file:nwc.db
NOSTR_PRIVKEY=
COOKIE_SECRET=secretsecret
RELAY=wss://relay.getalby.com/v1
#RELAY=ws://localhost:7447/v1
PUBLIC_RELAY=
PORT=8080

# Polar LND Client
#LN_BACKEND_TYPE=LND
#LND_CERT_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/tls.cert
#LND_ADDRESS=127.0.0.1:10001
#LND_MACAROON_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon

# Alby Wallet API Client
#LN_BACKEND_TYPE=ALBY
#ALBY_CLIENT_SECRET=
#ALBY_CLIENT_ID=
#OAUTH_REDIRECT_URL=http://localhost:8080/alby/callback

# Lightspark API Client
#LN_BACKEND_TYPE=LIGHTSPARK
#LIGHTSPARK_NWC_BASE_URL=https://api.lightspark.com/graphql/server/2023-09-13
#LIGHTSPARK_CLIENT_ID=018bbff7c57a4f890000bff5b1902315
#LIGHTSPARK_CLIENT_SECRET=kVV6hnvk8YEJoR8Z02tWRhD6L2o74HRrJbjDXJX3VTc
#LIGHTSPARK_NODE_ID=LightsparkNodeWithOSKLND:018bc9ec-970f-f96b-0000-6f473d248f45
#LIGHTSPARK_NWC_NODE_PASSWORD=ajh!gdb5drf7jaw5BVD$

# UMA API Client
LN_BACKEND_TYPE=UMA
UMA_LOGIN_URL=http://local:5001/auth/nwcsession
UMA_TOKEN_URL=http://local:5001/umanwc/token
UMA_REDIRECT_URL=http://localhost:8080/uma/callback
UMA_API_URL=http://local:5001/umanwc
# Replace with your own VASP's public key if needed:
UMA_VASP_JWT_PUBKEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEVs/o5+uQbTjL3chynL4wXgUg2R9\nq9UU8I5mEovUf86QZ7kOBIjJwqnzD1omageEHWwHdBO6B+dFabmdT9POxg==\n-----END PUBLIC KEY-----"

